# Django settings
SECRET_KEY=
DEBUG=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

